{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "data source=(localdb)\\mssqllocaldb;initial catalog=KnowledgeDb; integrated security=true"
  },
  "Jwt": {
    "SecretKey": "Secret key for JWT $42&",
    "Issuer": "Viknowledge",
    "Audience": "Viknowledge-users"
  }
}
